"solar" by Fadi Dokmak

[Arbeitspaket A 5]

[Solar Module Map]
solar module is a region.

[Räume deklarieren + Beschreibungen]

[Hauptebene]
[Region]
hauptebene is a region. 
hauptebene is inside the solar module.

[Räume]
Lab Module <Solar Module> is a room. 
The description of Lab Module <Solar Module> is "Das Labor des Solar Modules. Östlich ist der Storage. In diesem Raum gibt es eine Treppe die nach oben zum Antenna Array führt." 
Lab Module <Solar Module> is inside the hauptebene.

Storage <Solar Module> is a room. 
The description of Storage <Solar Module> is "Der Lagerraum des Solar Modules. Westlich ist das Lab Module. In diesem Raum befindet sich eine Treppe die nach unten zum Damaged Modul und es befindet sich eine Treppe die nach oben zum Solar Modul führt." 
Storage <Solar Module> is inside the hauptebene.

Com Module <Solar Module> is a room. 
The description of Com Module <Solar Module> is "Das Kommunikationsmodul des Solar Modules. Östlich ist das Control Module. In diesem Raum befindet sich eine Treppe die  nach unten zum Delta Greenhouse führt." 
Com Module <Solar Module> is inside the hauptebene.

Control Module <Solar Module> is a room.
The description of Control Module <Solar Module> is "Die Kontrollzentrale des Solar Modules. Westlich ist das Com Module. In diesem Raum gibt es eine Treppe die nach oben zum Pulsator Modul führt.".  
Control Module <Solar Module> is inside the hauptebene. 

[Linke Seitenebene]
[Region]
linke seitenebene is a region.
linke seitenebene is inside the solar module.

[Räume]
Rescue Module <Solar Module> is a room. 
The description of Rescue Module <Solar Module> is "Das Rettungsmodul des Solar Modules. Südlich ist das Delta Greenhouse." 
Rescue Module <Solar Module> is inside the linke seitenebene.

Damaged Module <Solar Module> is a room. 
The description of Damaged Module <Solar Module> is "Das Damaged Module des Solar Modules. Südlich ist das Energy Module. In diesem Raum befindet sich eine Treppe die nach oben zum Storage führt." 
Damaged Module <Solar Module> is inside the linke seitenebene.

Delta Greenhouse <Solar Module> is a room. 
The description of Delta Greenhouse <Solar Module> is "Das Damaged Module des Solar Modules. Südlich ist das Energy Module. In diesem Raum befindet sich eine Treppe die nach oben zum Storage führt." 
Delta Greenhouse <Solar Module> is inside the linke seitenebene.

Energy Module <Solar Module> is a room. 
The description of Energy Module <Solar Module> is "Der Raum dient zur Energiegewinnung für das Solar Modul. Nördlich ist das Damaged Module." 
Energy Module <Solar Module> is inside the linke seitenebene.
 
[Rechte Seitenebene]
[Region]
rechte seitenebene is a region.
rechte seitenebene is inside the solar module.

[Räume]
Antenna Array <Solar Module> is a room.
The description of Antenna Array <Solar Module> is "  Der Antennenraum des Solar Modules. Südlich ist der Transporter Modul. In diesem Raum befindet sich eine Treppe die nach unten zum Lab Module führt." 
Antenna Array <Solar Module> is inside the rechte seitenebene.

Solar Module Room <Solar Module> is a room. 
The description of Solar Module Room <Solar Module> is "Hier wird über Solarpanels zusätzliche Energie für das Solar Module gewonnen. Südlich ist der Antenna Array. In diesem Raum befindet sich eine Treppe die nach unten zum Storage führt."
Solar Module Room <Solar Module> is inside the rechte seitenebene.

Transporter Module <Solar Module> is a room. 
The description of Transporter Module <Solar Module> is "Hier befindet sich der Teleporter des Solar Modules. Nördlich ist das Antenna Array zu erreichen."
Transporter Module <Solar Module> is inside the rechte seitenebene.

Pulsator Module <Solar Module> is a room. The description of Pulsator Module <Solar Module> is "Hier befindet sich der Teleporter des Solar Modules. Nördlich ist das Antenna Array zu erreichen."
Pulsator Module <Solar Module> is inside the rechte seitenebene.

[Räumliche Anordnung]
Storage <Solar Module> is east of Lab Module <Solar Module>. 
Control Module <Solar Module> is east of Com Module <Solar Module>.
Delta Greenhouse <Solar Module> is below Com Module <Solar Module>. 
Damaged Module <Solar Module> is north of Energy Module <Solar Module>.
Delta Greenhouse <Solar Module> is south of Rescue Module <Solar Module>.
Antenna Array <Solar Module> is north of Transporter Module <Solar Module>.
Lab Module <Solar Module> is below Antenna Array <Solar Module>.
Pulsator Module <Solar Module> is south of Solar Module Room <Solar Module>.
Solar Module Room <Solar Module is above Storage <Solar Module>.
Control Module <Solar Module> is below Pulsator Module <Solar Module>.
Storage <Solar Module> is above Damaged Module <Solar Module>.

