"Ostfalia" by Fadi Dokmak, Amina Mustafi, Ibrahim Karaki

Use MAX_STATIC_DATA of 100000000.

Ostfalia is a region.
Westfluegel is a region. It is in the Ostfalia.


[Startbereich]
Westkorridor Abschnitt 1 is a room.
[Räume]
Raum 051, Raum 052, Raum 053, Raum 054, Raum 055, Raum 056, Raum 057, Raum 058, Raum 059, Raum 060, Raum 071, Raum 072, Frauen WC, Raum 074, Raum 075, Raum 076, Raum 077, Raum 078, Raum 079, Raum 080A, Raum 081, Raum 082, Raum 083, Raum 084, Raum 085, Herren WC, Zwischenraum A, Zwischenraum B are rooms. 
[Westkorridore]
Westkorridor Abschnitt 2, Westkorridor Abschnitt 3, Westkorridor Abschnitt 4, Westkorridor Abschnitt 5, Westkorridor Abschnitt 6, Westkorridor Abschnitt 7, Westkorridor Abschnitt 8, Westkorridor Ecke are rooms.
[In Regionen rein]
[
Raum 051, Raum 052, Raum 053, Raum 054, Raum 055, Raum 056, Raum 057, Raum 058, Raum 059, Raum 060, Raum 071, Raum 072, Frauen WC, Raum 074, Raum 075, Raum 076, Raum 077, Raum 078, Raum 079, Raum 080, Raum 081, Raum 082, Raum 083, Raum 084, Raum 085, Westkorridor Abschnitt 1, Westkorridor Abschnitt 2, Westkorridor Abschnitt 3, Westkorridor Abschnitt 4, Westkorridor Abschnitt 5, Westkorridor Abschnitt 6, Westkorridor Abschnitt 7, Westkorridor Abschnitt 8, Westkorridor Ecke are in the ostfluegel. ]

[K1]
The description of Herren WC is "Ein Herren WC. Es befindet sich im Eingangbereich des Westflügels. Südlich ist der Westkorridor Abschnitt 1.". Herren WC is east of Zwischenraum A.
The description of Raum 060 is "Ein normales Bürozimmer. Südlich befindet sich der Westkorridor Abschnitt 1.". Raum 060 is north of Zwischenraum A.
The description of Raum 051 is "Ein Labor. Nördlich befindet sich der Westkorridor Abschnitt 1.". Raum 051 is southeast of Westkorridor Abschnitt 1.
The description of Raum 052 is "Ein normales Bürozimmer. Nördlich befindet sich der Westkorridor Abschnitt 1.". Raum 052 is west of Raum 051.
The description of Zwischenraum A is "Ein kleiner Zwischenraum. Weiter im Norden ist der Raum 060 und im Osten ist das Herren WC. Im Süden geht zum Westkorridor Abschnitt 1.". Zwischenraum A is north of Westkorridor Abschnitt 1.
The description of Westkorridor Abschnitt 1 is "Der Eingangsbereich des Ostflügels. Im Norden ist ein Zwischenraum der ins Herren WC und zum Raum 060 führt. Südöstlich der Laborraum 051 und südwestlich der Raum 052. Östlich ist der Westkorridor Abschnitt 2.". Westkorridor Abschnitt 1 is east of Westkorridor Abschnitt 2.

[K2]
The description of Raum 058 is "Ein normales Bürozimmer. Südlich befindet sich der Westkorridor Abschnitt 2.". Raum 058 is northwest of Westkorridor Abschnitt 2.
The description of Raum 059 is "Ein normales Bürozimmer. Südlich befindet sich der Westkorridor Abschnitt 2.". Raum 059 is northeast of Westkorridor Abschnitt 2.
The description of Raum 053 is "Ein Labor. Nördlich befindet sich der Westkorridor Abschnitt 2.". Raum 053 is south of Westkorridor Abschnitt 2.
The description of Westkorridor Abschnitt 2 is "Westkorridor Abschnitt 2. Hier finden sich zwei Räume und ein Labor. Nordöstlich ist der Raum 059 und nordwestlich ist Raum 058. Im Süden findet sich der Laborraum 053. Weiter im Westen ist 3. Westkorridorabschnitt.". Westkorridor Abschnitt 2 is west of Westkorridor Abschnitt 1 and east of Westkorridor Abschnitt 3.

[K3]
The description of Raum 057 is "Ein Labor. Südlich befindet sich der Westkorridor Abschnitt 3.". Raum 057 is north of Westkorridor Abschnitt 3.
The description of Raum 054 is "Ein normales Bürozimmer. Nördlich befindet sich der Westkorridor Abschnitt 3.". Raum 054 is south of Westkorridor Abschnitt 3.
The description of Westkorridor Abschnitt 3 is "Westkorridor Abschnitt 3. Hier findet sich ein Labor und ein Raum. Im Norden ist der Laborraum 053 und im Süden der Raum 054. Westlich hiervon liegt die Westkorridorecke." Westkorridor Abschnitt 3 is west of Westkorridor Abschnitt 2.

[ECKE]
The description of Raum 055 is "Ein Labor. Nördlich befindet sich die Westkorridor Ecke.". Raum 055 is southeast of the Westkorridor Ecke.
The description of Raum 056 is "Ein Labor. Nördlich befindet sich die Westkorridor Ecke.". Raum 056 is southwest of the Westkorridor Ecke.
The description of the Westkorridor Ecke is "Die Westkorridor Ecke zwischen Abschnitt 3 und 4. Hier befinden sich der Kopierer sowie das Kopieraufladegerät. Südöstlich ist der Laborraum 055 und südwestlich der Laborraum 056. Im Westen befindet sich der Westkorridorabschnitt 3 und nördlich der Abschnitt 4.". Westkorridor Ecke is west of Westkorridor Abschnitt 3 and south of the Westkorridor Abschnitt 4.

[K4]
The description of Frauen WC is "Ein Frauen WC. Westlich befindet sich der Westkorridor Abschnitt 4.". Frauen WC is east of Westkorridor Abschnitt 4.
The description of Raum 074 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 4.". Raum 074 is northwest of Westkorridor Abschnitt 4.
The description of Raum 075 is "Ein Labor. Östlich befindet sich der Westkorridor Abschnitt 4.". Raum 075 is southwest of the Westkorridor Abschnitt 4.
The description of Westkorridor Abschnitt 4 is "Westkorridor Abschnitt 4. HIer findet sich ein Frauen WC sowie ein Raum und ein Labor. Im Osten ist das Frauen WC. Im Nordwestlichen ist der Laborraum 075 und im Südwestlichen der Raum 074. Weiter im Norden ist der 6. Westkorridorabschnitt und im Süden ist die Westkorridorecke.". Westkorridor Abschnitt 4 is north of Westkorridor Ecke. Westkorridor Abschnitt 4 is south of Westkorridor Abschnitt 5.
[K5]
The description of Raum 072 is "Ein normales Bürozimmer. Westlich befindet sich der Westkorridor Abschnitt 5.". Raum 072 is east of Westkorridor Abschnitt 5.
The description of Raum 076 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 5.". Raum 076 is west of Westkorridor Abschnitt 5.
The description of Westkorridor Abschnitt 5 is "Westkorridor Abschnitt 5. Hier befinden sich zwei normale Büros. Westlich liegt der Raum 076 und Östlich der Raum 072. Weiter im Norden geht es zum 6. Westkorridorabschnitt und südlich ist der 4. Abschnitt." Westkorridor Abschnitt 5 is north of Westkorridor Abschnitt 4 and south of the Westkorridor Abschnitt 6.

[K6]
The description of Raum 071 is "Das RoboCup Labor. Hier werden Roboter gebaut und programmiert, die an der RoboCup WM teilnehmen. Westlich befindet sich der Westkorridor Abschnitt 6.". Raum 071 is east of Westkorridor Abschnitt 6.
The description of Raum 077 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 6.". Raum 077 is southwest of Westkorridor Abschnitt 6.
The description of Raum 078 is "Ein Labor. Im Osten ist der Westkorridor Abschnitt 6.". Raum 078 is northwest of the Westkorridor Abschnitt 6.
The description of Westkorridor Abschnitt 6 is "Westkorridor Abschnitt 6. Hier ist das RoboCup Labor sowie ein weiteres Labor und ein Büro. Im Osten ist das RoboCup Labor, im Südwesten der Raum 077 und im Nordwesten der Laborraum 078. Südlich ist Westkorridor Abschnitt 5 und Nördlich ist der Westkorridor Abschnitt 7.". Westkorridor Abschnitt 6 is north of Westkorridor Abschnitt 5 and south of the Westkorridor Abschnitt 7.

[K7]
The description of Raum 079 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 7.". Raum 079 is southwest of Westkorridor Abschnitt 7. 
The description of Zwischenraum B is "Ein kleiner Zwischenraum. Im Westen ist der Raum 080A. Im Osten geht es zum Westkorridor Abschnitt 7.". Zwischenraum B is northwest of  Westkorridor Abschnitt 7.
The description of Raum 080A is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 7.". Raum 080A is west of Zwischenraum B.
The description of Raum 085 is "Ein Labor. Westlich befindet sich der Westkorridor Abschnitt 7.". Raum 085 is southeast of the Westkorridor Abschnitt 7 and south of Raum 084.
The description of Raum 084 is "Ein normales Bürozimmer. Westlich befindet sich der Westkorridor Abschnitt 8.". Raum 084 is northeast of Westkorridor Abschnitt 7.
The description of Westkorridor Abschnitt 7 is "Westkorridor Abschnitt 7. Hier befindet sich ein Labor und zwei Büros. Östlich liegt das Labor 085, nordwestlich ein Zwischenraum der zum Raum 080A führt. Südwestlich liegt der Raum 079. Nördlich ist der 8. und letzte Westkorridorabschnitt und südlich ist der 7. Abschnitt.". Westkorridor Abschnitt 7 is north of Westkorridor Abschnitt 6 and south of Westkorridor Abschnitt 8.
 
[K8]
The description of Raum 081 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 8.". Raum 081 is southwest of Westkorridor Abschnitt 8.
The description of Raum 082 is "Ein normales Bürozimmer. Östlich befindet sich der Westkorridor Abschnitt 8.". Raum 082 is northwest of Westkorridor Abschnitt 8.
The description of Raum 083 is "Ein normales Bürozimmer. Westlich befindet sich der Westkorridor Abschnitt 8.". Raum 083 is northeast of Westkorridor Abschnitt 8.
The description of Westkorridor Abschnitt 8 is "Westkorridor Abschnitt 8. Dies ist der nördlichste Teil des Westkorridors des Westflügels. Hier befinden sich vier Büros. Im Südwestlichen ist Raum 081 und im Südöstlichen der Raum 084. Im Nordwestlichen ist der Raum 082 und im Nordöstlichen der Raum 083. Weiter im Süden geht es zum Westkorridorabschnitt 7.". Westkorridor Abschnitt 8 is north of Westkorridor Abschnitt 7.

[AMINA]


Raum 030, Frauen WC Ost Ost, Herren WC Ost,  Raum 029, Raum 028b, Raum 028a, Raum 027, Raum 026, Raum 025, Raum 024, Raum 023, Raum 007, Raum 008, Raum 006, Raum 005, Raum 004, Raum 003, Raum 002, Raum 001, Raum 010, Raum 011, Raum 012, Fahrstuhl, Lernbereich, Leerer Raum, Barriere are rooms.

Ostkorridor 1, Ostkorridor 2, Ostkorridor 3, Ostkorridor 5, Ostkorridor 6, Ostkorridor 7, Ostkorridor 8 are rooms.

[
Raum 030, Frauen WC Ost Ost, Herren WC Ost, Fahrstuhl, Lernbereich, Ostkorridor 1, Ostkorridor 2, Ostkorridor 3, Ostkorridor 5, Ostkorridor 6, Ostkorridor 7, Ostkorridor 8, Raum 029, Raum 028b, Raum 028a, Raum 027, Raum 026, Raum 025, Raum 024, Raum 023, Raum 007, Raum 008, Raum 006, Raum 005, Raum 004, Raum 003, Raum 002, Raum 001, Raum 010, Raum 011, Raum 012, Leerer Raum, Barriere are in Ostfluegel.
]
Frauen WC Ost Ost is north of Ostkorridor 1. The description of Frauen WC Ost Ost is "Hier befindet sich die Damentoilette. Südlich von der Damentoilette gelangt man auf den Ostkorridor 1".
The description of Ostkorridor 1 is "Hier ist der Ostkorridor 1. Von hier aus kann man nördlich in die Damentoilette und östlich in den Ostkorridor 2.".


Ostkorridor 2 is east of Ostkorridor 1. The description of Ostkorridor 2 is "Hier ist der Ostkorridor 2. Nordwestlich ist der Fahrstuhl und nordöstlich ist der Raum 023. Südwestlich befindet sich der Raum 020, südlich der Raum 029 und südöstlich der Raum 028b. Westlich vom Ostkorridor 2 befindet sich der Ostkorridor 1 und östlich vom Ostkorridor 2 ist der Ostkorridor 3".


Fahrstuhl is northwest of Ostkorridor 2. The description of Fahrstuhl is "Hier befindet sich ein Fahrstuhl. Nördlich vom Fahrstuhl gelangt man in den Raum Barriere, der ein barrierefreier Zugang für den Fahrstuhl darstellt. Südlich gelangt man auf den Ostkorridor 2. Mit dem Befehl go up gelangt man in den Dachgschoss.". Up from Fahrstuhl is Aufzug Dachgeschoss..

Barriere is north of Fahrstuhl. The description of Barriere is "Hier ist in barrierefreie Zugang mit Fahrstuhl. Südlich von Barriere befindet sich der Fahrstuhl".
Raum 023 is northeast of Ostkorridor 2. The description of Raum 023 is "Hier befindet sich ein Raum mit Kaffeeautomaten. Nördlich von dem Raum 023 befindet sich ein leerer Raum und südlich gelangt man auf den Ostkorridor 2.".
Leerer Raum is north of Raum 023. The description of Leerer Raum is "Hier befindet sich ein leerer Raum. Südlich von Leerer Raum ist der Raum 023".
Raum 030 is southwest of Ostkorridor 2. The description of Raum 030 is "Hier ist ein Büro. Westlich von Raum 030 kann man in den Raum 029/zum Sekretariat.".
Raum 029 is south of Ostkorridor 2. The description of Raum 029 is "Hier befindet sich das Sekretariat. Westlich befindet sich der Raum 030 und östlich der Raum 028b. Nördlich gelangt man auf den Ostkorridor 2.".
Raum 028b is southeast of Ostkorridor 2. The description of Raum 028b is "Hier ist ein Raum. Westlich befindet sich der Raum 029.".


Ostkorridor 3 is east of Ostkorridor 2. The description of Ostkorridor 3 is "Hier ist der Ostkorridor 3. Westlich vom Ostkorridor 3 befindet sich der Ostkorridor 2. Nordwestlich ist der Raum 024 und nordöstlich ist der Raum 025. Südwestlich befindet sich der Raum 028a und südöstlich der Raum 027. Östlich vom Ostkorridor 3 ist der Lernbereich".

Raum 024 is northwest of Ostkorridor 3. The description of Raum 024 is "Hier ist ein Büro. Südwestlich befindet sich der Ostkorridor 3.".
Raum 025 is northeast of Ostkorridor 3. The description of Raum 025 is "Hier ist ein Raum. Südöstlich befindet sich der Ostkorridor 3.".
Raum 028a is southwest of Ostkorridor 3. The description of Raum 028a is "Hier ist ein Büro. Nordwestlich befindet sich der Ostkorridor 3.".
Raum 027 is southeast of Ostkorridor 3. The description of Raum 027 is "Hier ist ein Besprechungsbüro. Nordöstlich befindet sich der Ostkorridor 3.".

Lernbereich is east of Ostkorridor 3.

Lernbereich is north of Raum 026. The description of Lernbereich is "Hier ist ein Lernbereich. Südlich gelangt man in den Hörsaal Raum 026".
The description of Raum 026 is "Hier befindet sich ein Hörsaal. Nördlich befindet sich der Lernbereich.".

Lernbereich is south of Ostkorridor 5. The description of Ostkorridor 5 is "Hier ist der Ostkorridor 5. Nördlich vom Ostkorridor 5 befindet sich der Ostkorridor 6 und südlich befindet sich der Lernbereich. Nordwestlich ist die Männertoilette und südwestlich ist der Raum 008. Westlich vom Ostkorridor 5 ist der Raum 007".

Herren WC Ost is northwest of Ostkorridor 5. The description of Herren WC Ost is "Hier befindet sich die Männertoilette. Nordöstlich befindet sich der Ostkorridor 5.".
Raum 008 is southwest of Ostkorridor 5. The description of Raum 008 is "Hier ist ein Raum. Südöstlich befindet sich der Ostkorridor 5.".
Raum 007 is east of Ostkorridor 5. The description of Raum 007 is "Hier ist ein Raum. Westlich befindet sich der Ostkorridor 5.".

Ostkorridor 6 is north of Ostkorridor 5. The description of Ostkorridor 6 is "Hier ist der Ostkorridor 6. Nordwestlich ist der Raum 011 und südwestlich ist der Raum 010. Östlich vom Ostkorridor 6 ist der Raum 006. Nördlich vom Ostkorridor 6 befindet sich der Ostkorridor 7 und südlich befindet sich der Ostkorridor 5".

Raum 011 is northwest of Ostkorridor 6. The description of Raum 011 is "Hier ist ein Raum. Nordöstlich befindet sich der Ostkorridor 6.".
Raum 010 is southwest of Ostkorridor 6. The description of Raum 010 is "Hier ist ein Raum. Südöstlich befindet sich der Ostkorridor 6.".
Raum 006 is east of Ostkorridor 6. The description of Raum 006 is "Hier ist ein Raum mit Computer. Hier finden die Labore statt. Westlich befindet sich der Ostkorridor 6".

Ostkorridor 7 is north of Ostkorridor 6. The description of Ostkorridor 7 is "Hier ist der Ostkorridor 7. Westlich ist der Raum 012. Östlich vom Ostkorridor 7 ist der Raum 005. Nördlich vom Ostkorridor 7 befindet sich der Ostkorridor 8 und südlich befindet sich der Ostkorridor 6".

Raum 012 is west of Ostkorridor 7. The description of Raum 012 is "Hier ist ein Raum. Östlich befindet sich der Ostkorridor 7.".
Raum 005 is east of Ostkorridor 7. The description of Raum 005 is "Hier ist ein Raum mit Computer. Hier finden die Labore statt".

Ostkorridor 8 is north of Ostkorridor 7. The description of Ostkorridor 8 is "Hier ist der Ostkorridor 8. Nordwestlich ist der Raum 002 und südwestlich ist der Raum 001. Nordöstlich vom Ostkorridor 8 ist der Raum 003 und südöstlich befindet sich der Raum 004. Südlich vom Ostkorridor 8 befindet sich der Ostkorridor 7".

Raum 002 is northwest of Ostkorridor 8. The description of Raum 002 is "Hier ist ein Raum. Nordöstlich befindet sich der Ostkorridor 8.".
Raum 001 is southwest of Ostkorridor 8. The description of Raum 001 is "Hier ist ein Raum. Südöstlich befindet sich der Ostkorridor 8.".
Raum 003 is northeast of Ostkorridor 8. The description of Raum 003 is "Hier ist ein Raum. Nordwestlich befindet sich der Ostkorridor 8.".
Raum 004 is southeast of Ostkorridor 8. The description of Raum 004 is "Hier ist ein Raum. Südwestlich befindet sich der Ostkorridor 8.".

[Verbindung]
Westkorridor Abschnitt 1 is west of Ostkorridor 1.

[BALL]
The ball is a thing. The description of the ball is "Ein Ball. Er kann in eine Richtung gekickt werden.". The ball is in the Westkorridor Abschnitt 6.
Instead of pushing the ball to the west in the location of the player:
	if the room west of the location of the player is not nothing:		
		let ballroom be the room west of the location of the player;
		move ball to ballroom;
		Say "Der Ball ist in den [the ballroom] gerollt.";
	Otherwise: 
		say "Der Ball ist gegen die Wand gerollt".
Instead of pushing the ball to the east in the location of the player:
	if the room east of the location of the player is not nothing:		
		let ballroom be the room east of the location of the player;
		move ball to ballroom;
		Say "Der Ball ist in den [the ballroom] gerollt.";
	Otherwise: 
		say "Der Ball ist gegen die Wand gerollt".
Instead of pushing the ball to the north in the location of the player:
	if the room north of the location of the player is not nothing:		
		let ballroom be the room north of the location of the player;
		move ball to ballroom;
		Say "Der Ball ist in den [the ballroom] gerollt.";
	Otherwise: 
		say "Der Ball ist gegen die Wand gerollt".
Instead of pushing the ball to the south in the location of the player:
	if the room south of the location of the player is not nothing:		
		let ballroom be the room south of the location of the player;
		move ball to ballroom;
		Say "Der Ball ist in den [the ballroom] gerollt.";
	Otherwise: 
		say "Der Ball ist gegen die Wand gerollt".
Instead of pushing the ball to northeast in the Westkorridor Abschnitt 6:
	move the ball to the Korridor 10 Dachgeschoss;
	Say "Der Ball ist die Treppe hoch gerollt.".
Instead of pushing the ball to southwest in the Korridor 10 Dachgeschoss:
	move the ball to the Westkorridor Abschnitt 6;
	Say "Der Ball ist die Treppe runter gerollt.".	


[IBO]

Geist is a person. It is in the Zwischenraum A. Geist following is a truth state that varies. Geist following is false. Counter is a number that varies. Counter is 0.
Every Turn:
	if Geist following is true: [Geist folgt]
 		if the location of the player is not the location of Geist: [Spieler wechselt Raum]
			now Counter is 0;
			move Geist to the location of the player;
			if the location of Geist is Westkorridor Ecke: [Westkorridor Ecke -> Geist verschwindet]
				Now Geist following is false;
				Move Geist to Zwischenraum A;		
			stop;			
		now Counter is Counter + 1; [Normales Verhalten wenn Geist folgt]
		if Counter is 2:
			say "buuh.";
			Now Counter is 0;
	if Geist following is false: [Geist folgt nicht]
		if the location of Geist is the location of the player:
			Now Geist following is true;
			Now Counter is 0;

[Südfluegel]

Lernbereich Dachgeshoss, Raum 252, Raum 223, Treppenhaus West Dachgeschosss, Treppenhaus Ost Dachgeschosss, Leerer Raum Dachgeschoss, Aufzug Dachgeschoss, Raum 224 are Rooms.

The description of Lernbereich Dachgeshoss is "Lernbereich Dachgeshoss südlich im SuedKorridor. In diesem Raum können Studenten lernen. Sowohl westlich als auch östlich befindet sich ein Treppenhaus. Im norden befindet sich ein leerer Raum". west of the Lernbereich Dachgeshoss is the Treppenhaus West Dachgeschosss. North of the Lernbereich Dachgeshoss is the Leerer Raum Dachgeschoss. east of the Lernbereich Dachgeshoss is the Treppenhaus Ost Dachgeschosss.

The description of Raum 252 is "Ein Hörsaal westlich im SuedKorridor. Östlich von diesem Raum ist der Westliche Treppenhaus Westlich von hier befindet sich der Korridor 6 Dachgeschoss..".East of the Raum 252 is the Treppenhaus West Dachgeschosss.

The description of Raum 223 is "Hörsaal östlich im SuedKorridor. Südlich von diesem Raum sind die Räume Aufzug Dachgeschoss und Seminar Raum 224". west of the Raum 223 is the Aufzug Dachgeschoss. East of the Raum 223 is the Korridor 5 Dachgeschoss.

The description of Treppenhaus West Dachgeschosss is "Treppenhaus West. Wesltich von diesem Raum befindet sich der Hörsaal 252. Östlich vom Treppenhaus befinden sich der Raum Lernbereich Dachgeshoss.".West of the Treppenhaus West Dachgeschosss is the Raum 252. east of the Treppenhaus West Dachgeschosss is the Lernbereich Dachgeshoss.

The description of Treppenhaus Ost Dachgeschosss is "Treppenhaus Ost. Westlich von diesem Raum befinden sich der Leerer Raum Dachgeschoss und der Lernbereich Dachgeshoss. Östlich befinden sich die Aufzug Dachgeschoss und Seminar Raum 224 Räume". Southeast of the Treppenhaus Ost Dachgeschosss is the Raum 224. west of the Treppenhaus Ost Dachgeschosss is the Lernbereich Dachgeshoss. Northeast of the Treppenhaus Ost Dachgeschosss is the Aufzug Dachgeschoss.

The description of Aufzug Dachgeschoss is "Hier befindet sich der Fahrstuhl. Südwestlich vom Fahrstuhl ist das Östliche Treppenhaus. Südlich von diesem Raum ist der Seminar Raum 224. Mit dem Befehl go down gelangt man in den Erdgeschoss.". Southeast of the lifRoom is the Raum 223. Southwest of the Aufzug Dachgeschoss is the Treppenhaus Ost Dachgeschosss.

The description of Raum 224 is "Seminar Raum 224. Westlich von diesem Raum ist das Südliche Treppenhaus. Westlich von diesem Raum ist der Hörsaal 223. Nördlich von diesem Raum ist der Aufzug Dachgeschoss".

The description of Leerer Raum Dachgeschoss is "Leerer Raum. Westlich von diesem Raum befindet sich das Westlich Treppenhaus. Östlich von diesem Raum befindet sich das Östliche Treppenhaus. Südlich von diesem Raum befindet sich der Raum Lernbereich Dachgeshoss".south of the Leerer Raum Dachgeschoss is the Lernbereich Dachgeshoss.

[Ostfluegel]

Korridor 1 Dachgeschoss, Korridor 2 Dachgeschoss, Korridor 3 Dachgeschoss, Korridor 4 Dachgeschoss, Korridor 5 Dachgeschoss, Raum 201, Treppenhaus Dachgeschoss Ostfluegel, Raum 205, Raum 215, Raum 206, Raum 214, R207, R213, Herren Toilette Dachgeschoss Ostfluegel, Damen Toilette Dachgeschoss Ostfluegel, Raum 208, Raum 209, Raum 210 are Rooms.

The description of Korridor 1 Dachgeschoss is "Korridor 1 im OstFluegel. Nordlich befindet sich dar Scale Up Romm Raum 201. Östlich befindet sich der Raum 205. Westlich befindet sich das Treppenhaus Dachgeschoss Ostfluegel. Südwestlich befindet sich der Raum 215. Die Trppen befinden sich unterhalb von Raum 215".North of the Korridor 1 Dachgeschoss is the Raum 201. east of the Korridor 1 Dachgeschoss is the Raum 205. West of the Korridor 1 Dachgeschoss is the Treppenhaus Dachgeschoss Ostfluegel. Southwest of the Korridor 1 Dachgeschoss is the Raum 215. South of the Korridor 1 Dachgeschoss is the Korridor 2 Dachgeschoss.

The description of Korridor 2 Dachgeschoss is "Korridor 2 im OstFluegel. Östlich befindet sich der Raum 206. Westlich befindet sich der Raum 214. Im norden befindet sich der Korridor 1 Dachgeschoss. Im süden befundet sich der Korridor 2 Dachgeschoss.".east of the Korridor 2 Dachgeschoss is the Raum 206. West of the Korridor 2 Dachgeschoss is the Raum 214. North of the Korridor 2 Dachgeschoss is the Korridor 1 Dachgeschoss. South of the Korridor 2 Dachgeschoss is the Korridor 3 Dachgeschoss.

The description of Korridor 3 Dachgeschoss is "Korridor 3 im OstFluegel. Südlich gelangt man zum Korridor 4 Dachgeschoss. Nördlich gelangt man zum Korridor 2 Dachgeschoss. Westlich gelangt man zum Raum 214. Östlich gelangt man zum Raum 207.".east of the Korridor 3 Dachgeschoss is the R207. west of the Korridor 3 Dachgeschoss is the R213. north of the Korridor 3 Dachgeschoss is the Korridor 2 Dachgeschoss. south of the Korridor 3 Dachgeschoss is the Korridor 4 Dachgeschoss.

The description of Korridor 4 Dachgeschoss is "Korridor 4 im OstFluegel. Südlich gelangt man zum Raum 209. Westlich gelangt man zum Raum Korridor 5 Dachgeschoss. Nordöstlich gelangt man zum Raum 208. Nördlich gelangt man zum Raum Korridor Dachgeschoss 3.". west of the Korridor 4 Dachgeschoss is the Korridor 5 Dachgeschoss. Northeast of the Korridor 4 Dachgeschoss is the Raum 208. south of the Korridor 4 Dachgeschoss is the Raum 209. north of the Korridor 4 Dachgeschoss is the Korridor 3 Dachgeschoss. 

The description of Korridor 5 Dachgeschoss is "Korridor 5 im OstFluegel. Westlich gelangt lan zum Raum 223. Östlich gelangt man zum Korridor 4 Dachgeschoss. Nordwestlich gelangt man zum Herren Toilette Dachgeschoss Ostfluegel. Nordöstlich gelangt man zur Damen Toilette Dachgeschoss Ostfluegel". west of the Korridor 5 Dachgeschoss is the Raum 223. east of the Korridor 5 Dachgeschoss is the Korridor 4 Dachgeschoss. northwest of the Korridor 5 Dachgeschoss is the Herren Toilette Dachgeschoss Ostfluegel. Northeast of the Korridor 5 Dachgeschoss is the Damen Toilette Dachgeschoss Ostfluegel. south of the Korridor 5 Dachgeschoss is the Raum 210.

The description of Raum 201 is "Raum 201. Scale Up Raum. Südlich von diesem Raum gelangt man zum Korridor 1 Dachgeschoss".South of the Raum 201 is the Korridor 1 Dachgeschoss.

The description of Treppenhaus Dachgeschoss Ostfluegel is "Östlich von hier gelangt man zum Korridor 1 Dachgeschoss".

The description of Raum 205 is "Beschprechungsraum. Westlich von hier gelangt man zum Korridor 1 Dachgeschoss".

The description of Raum 215 is "Nordöstlich von hier gelangt man zum Korridor 1 Dachgeschoss.".

The description of Raum 206 is "Westlich von hier gelangt man zum Korridor 2 Dachgeschoss.".

The description of Raum 214 is "Östlich von hier gelangt man zum Korridor 2 Dachgeschoss".

The description of R207 is "Westlich von hier gelangt man zum Korridor 3 Dachgeschoss".

The description of R213 is "Östlich von hier gelangt man in den Korridor 3 Dachgeschoss.".

The description of Herren Toilette Dachgeschoss Ostfluegel is "Herren Toilette. Südlich von heir gelangt man in den Korridor 5 Dachgeschoss".

The description of Damen Toilette Dachgeschoss Ostfluegel is "Damen Toilette. Südlich von hier gelangt man zum Korridor 5 Dachgeschoss".

The description of Raum 208 is "Südwestlich von hier gelangt man zum Korridor 4 Dachgeschoss".

The description of Raum 209 is "Nördlich von hier gelangt man zum Korridor 4 Dachgeschoss". north of the Raum 209 is the Korridor 4 Dachgeschoss.

The description of Raum 210 is "Nördlich von hier gelangt man zum Korridor 5 Dachgeschoss". north of the Raum 210 is the Korridor 5 Dachgeschoss.


[Westfluegel]

Korridor 6 Dachgeschoss, Korridor 7 Dachgeschoss, Korridor 8 Dachgeschoss, Korridor 9 Dachgeschoss, Korridor 10 Dachgeschoss, Korridor 11 Dachgeschoss, Korridor 12 Dachgeschoss, Raum 276, Raum 277, Raum 278, Raum 279, Raum 280, Raum 281, Raum 282, Raum 283, Raum 284, Raum 285, Raum 271, Raum 272, Raum 273, Raum 274, Raum 275, Treppenhaus Dachgeschoss Westfluegel are Rooms.  

The description of Korridor 6 Dachgeschoss is "Korridor 6 Dachgeschoss. Von hier gelangt man Östlich zum Raum 252 und Weslich zum Korridor 7 Dachgeschoss". east of the Korridor 6 Dachgeschoss is the Raum 252. west of the Korridor 6 Dachgeschoss is the Korridor 7 Dachgeschoss.

The description of Korridor 7 Dachgeschoss is "Korridor 7 Dachgeschoss. Nördlich von hier gelangt man zum Raum 275. Südlich von hier gelangt man zum Raum 276. Westlich von hier gelangt man zum Korridor 8 Dachgeschoss.". west of the Korridor 7 Dachgeschoss is the Korridor 8 Dachgeschoss. north of the Korridor 7 Dachgeschoss is the Raum 275. south of the Korridor 7 Dachgeschoss is the Raum 276.

The description of Korridor 8 Dachgeschoss is "Korridor 8 Dachgeschoss. Südlich von hier gelangt man zum Raum 277. Östlich von hier gelangt man zum Korridor 7 Dachgeshoss. Westlich von hier gelangt man zum Raum 278. Nördlich von hier gelangt man zum Korridor 9 Dachgeshoss.". south of the Korridor 8 Dachgeschoss is the Raum 277. east of the Korridor 8 Dachgeschoss is the  Korridor 7 Dachgeschoss. west of the Korridor 8 Dachgeschoss is the Raum 278. north of the Korridor 8 Dachgeschoss is the Korridor 9 Dachgeschoss.

The description of Korridor 9 Dachgeschoss is "Korridor 9 Dachgeschoss. Südöstlich von hie gelangt man in den Raum 274. Östlich von hier gelangt man in den Raum 273. Nordöstlich von hier gelangt man in den Raum 272. Westlich von hier gelangt man in den Raum 279. Südlich von hier gelangt man zum Korridor 8 Dachgeschoss. Nördlich von hier gelangt man zum Korridor 10 Dachgeschoss.". southeast of the Korridor 9 Dachgeschoss is the Raum 274. east of the Korridor 9 Dachgeschoss is the Raum 273. Northeast of the Korridor 9 Dachgeschoss is the Raum 272. west of the Korridor 9 Dachgeschoss is the Raum 279. south of the Korridor 9 Dachgeschoss is the Korridor 8 Dachgeschoss. north of the Korridor 9 Dachgeschoss is the Korridor 10 Dachgeschoss.
 
The description of Korridor 10 Dachgeschoss is "Korridor 10 Dachgeschoss. Südlich von hier gelangt man zum Korridor 9 Dachgeshoss. Nördlich von heir gelangt man zum Korridor 11 Dachgeschoss. Westlich gelangt man zum Raum 280. Nordöstlich gelangt man zum Treppenhaus Dachgeschoss Westfluegel. Südöstlich gelangt man zum Raum 271.". south of the Korridor 10 Dachgeschoss is the Korridor 9 Dachgeschoss. north of the Korridor 10 Dachgeschoss is the Korridor 11 Dachgeschoss. west of the Korridor 10 Dachgeschoss is the Raum 280. northeast of the Korridor 10 Dachgeschoss is the Treppenhaus Dachgeschoss Westfluegel. Southeast of the Korridor 10 Dachgeschoss is the Raum 271.

The description of Korridor 11 Dachgeschoss is "Korridor 11 Dachgeschoss. Südlich von hier gelangt man in den Korridor 10 Dachgeschoss. Nördlich von hier gelangt man zum Korridor 12 Dachgeschoss. Nordöstlich von hier gelangt man in den Raum 284. Südöstlich von hier gelangt man in den Raum 285. Südwestlich von hier gelangt man in den Raum 281. Nordwestlich von hier gelangt man in den Raum 282.". south of the Korridor 11 Dachgeschoss is the Korridor 10 Dachgeschoss. north of the Korridor 11 Dachgeschoss is the Korridor 12 Dachgeschoss. Northeast of the Korridor 11 Dachgeschoss is the Raum 284. Southeast of the Korridor 11 Dachgeschoss is the Raum 285. Southwest of the Korridor 11 Dachgeschoss is the Raum 281. Northwest of the Korridor 11 Dachgeschoss is the Raum 282.

The description of Korridor 12 Dachgeschoss is "Korridor 12 Dachgeschoss. Südlich von hier gelangt man in  den Dachgeschoss 11. Östlich von hier gelangt man in den Raum 283.". south of the Korridor 12 Dachgeschoss is the Korridor 11 Dachgeschoss. east of the Korridor 12 Dachgeschoss is the Raum 283.

The description of Raum 271 is "Raum 271. Westlich von hier gelangt man zum Korridor 10 Dachgeschoss.".

The description of Raum 272 is "Raum 272. Westlich von hier gelangt man zum Korridor 9 Dachgeschoss.".

The description of Raum 273 is "Raum 273. Westlich von hier gelangt man zum Korridor 9 Dachgeschoss.".

The description of Raum 274 is "Raum 274. Westlich von hier gelangt man zum Korridor 9 Dachgeschoss.".

The description of Raum 275 is "Raum 275. Südlich von hier gelangt man zum Korridor 7 Dachgeschoss.".

The description of Raum 276 is "Raum 276. Herren WC Hier befindet sich ein Toilette. Nördlich von hier gelangt man zum Korridor 7 Dachgeschoss.".

The description of Raum 277 is "Raum 277. Nördlich von hier gelangt man zum Korridor 8 Dachgeschoss.".

The description of Raum 278 is "Raum 278. Östlich von hier gelangt man zum Korridor 8 Dachgeschoss.".

The description of Raum 279 is "Raum 279. Westlich von hier gelangt man zum Korridor 9 Dachgeschoss.".

The description of Raum 280 is "Raum 280. Westlich von hier gelangt man zum Korridor 10 Dachgeschoss.".

The description of Raum 281 is "Raum 281. Nordöstlich von hier gelangt man zum Korridor 11 Dachgeschoss.".

The description of Raum 282 is "Raum 282. Südöstlich von hier gelangt man zum Korridor 11 Dachgeschoss.".

The description of Raum 283 is "Raum 283. Westlich von hier gelangt man zum Korridor 12 Dachgeschoss.".

The description of Raum 284 is "Raum 284. Südwestlich von hier gelangt man zum Korridor 11 Dachgeschoss.".

The description of Raum 285 is "Raum 285. Nordwestlich von hier gelangt man zum Korridor 11 Dachgeschoss.".

The description of Treppenhaus Dachgeschoss Westfluegel is "Treppenhaus Dachgeschoss Westfluegel. Südwestlich von hier gelangt man zum Korridor 10 Dachgeshoss.".


[Aufzug]

Fahrstuhl_door is a closed door. Fahrstuhl_door is south of Fahrstuhl and north of Ostkorridor 2. 
Instead of opening Fahrstuhl_door:
	say "Du musst den Knopf drücken.";
	
Fahrstuhl Knopf is a thing. Fahrstuhl Knopf is part of Fahrstuhl_door.

Aufzug Dachgeschoss_door is a closed door. Aufzug Dachgeschoss_door is north of Treppenhaus Ost Dachgeschoss and south of Aufzug Dachgeschoss.
Instead of opening Aufzug Dachgeschoss_door:
	say "Du musst den Knopf drücken.";

Aufzug Dachgeschoss Knopf is a things. It is part of Aufzug Dachgeschoss_door.

[Knopf vor dem Raum im Erdgeschoss]
Instead of pushing the Fahrstuhl Knopf:
	if the zustand of the elevator is 1:
		now Fahrstuhl_door is open;
	otherwise if the zustand of the elevator is 2:
		now the zustand of the elevator is 1;
		now Fahrstuhl_door is open;
		now Aufzug Dachgeschoss_door is closed;
	say "Die Aufzugtür öffnet sich"

[Knopf vor dem Raum im Dachgeschoss]
Instead of pushing the Aufzug Dachgeschoss Knopf:
	if the zustand of the elevator is 2:
		now Aufzug Dachgeschoss_door is open;
	otherwise if the zustand of the elevator is 1:
		now the zustand of the elevator is 2;
		now Aufzug Dachgeschoss_door is open;
		now Fahrstuhl_door is closed;
	say "Die Aufzugtür öffnet sich"
	

The elevator is an enterable, transparent container in Fahrstuhl. It is not portable. The description is "Ein Aufzug."
Erdgeschoss_knopf and Dachgeschoss_knopf is a thing in the elevator. It is scenery. 
The description of Erdgeschoss_knopf is "Taste für den Erdgeschoss".
The description of Dachgeschoss_knopf is "Taste für den Dachgeschoss".
The elevator has a number called zustand, that varies. The zustand of the elevator is 1. 


		
Instead of going through the Fahrstuhl_door to the Fahrstuhl:
	if the Fahrstuhl_door is open:
		move the player to the elevator;
	otherwise:
		 say "Die Aufzugtür ist geschlossen";

Instead of going through the Fahrstuhl_door to the Ostkorridor 2:
	if the Fahrstuhl_door is open:
		move the player to the Ostkorridor 2;
	otherwise:
		 say "Die Aufzugtür ist geschlossen";
		
Instead of going through the Aufzug Dachgeschoss_door to the Aufzug Dachgeschoss:
	if the Aufzug Dachgeschoss_door is open:
		move the player to the elevator;
	otherwise:
		 say "Die Aufzugtür ist geschlossen";

Instead of going through the Aufzug Dachgeschoss_door to the Treppenhaus Ost Dachgeschoss:
	if the Aufzug Dachgeschoss_door is open:
		move the player to the Treppenhaus Ost Dachgeschoss;
	otherwise:
		 say "Die Aufzugtür ist geschlossen";

[Knopf im Fahrstuhl, um zum oder vom Erdgeschoss zu kommen]	
Instead of pushing the Erdgeschoss_knopf when the player is in the elevator:
	if the zustand of the elevator is 1:
		say "Wir befinden uns bereits im Erdgeschoss";
		now Fahrstuhl_door is open;
	otherwise if the zustand of the elevator is 2:
		now the Aufzug Dachgeschoss_door is closed;
		now the zustand of the elevator is 1;
		say "Fahr runter (Fahrstuhl)";
		now the elevator is in Fahrstuhl;
		now Fahrstuhl_door is open;
	otherwise:
		now Fahrstuhl_door is closed;
		say "Nichts passiert.";

[Knopf im Fahrstuhl, um zum oder vom Dachgeschoss zu kommen]	
Instead of pushing the Dachgeschoss_knopf when the player is in the elevator:
	if the zustand of the elevator is 2:
		say "Wir befinden uns bereits im Dachgeschoss";
		now Aufzug Dachgeschoss_door is open;
	otherwise if the zustand of the elevator is 1:
		now Fahrstuhl_door is closed;
		now the zustand of the elevator is 2;
		say "Fahr hoch (Dachgeschoss)";
		now the elevator is in Aufzug Dachgeschoss;
		now the Aufzug Dachgeschoss_door is open;
	otherwise:
		now Aufzug Dachgeschoss_door is closed;
		say "Nichts passiert.";
