<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">AP_A_5</command>
        <result xml:space="preserve">


solar
An Interactive Fiction by Fadi Dokmak
Release 1 / Serial number 180517 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Lab Module &lt;Solar Module&gt;
Das Labor des Solar Modules. Östlich ist der Storage. In diesem Raum gibt es eine Treppe die nach oben zum Antenna Array führt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>