"AP A 16 - Palette" by Fadi Dokmak

[AP A 16 - Palette und Antigrav]

[Antigraviationsgreifer]
Antigravitationsgreifer is a thing in the Fähre. 
The description of Antigravitationsgreifer is "Ein Antigravitationsgreifer. Objekte, an denen der Greifer angebracht ist schweben durch die Gegend. Vielleicht könnte ihn an der Palette anbringen.".
[sobald der Greifer auf die Palette getan wird, schwebt die Palette]
Instead of putting the Antigravitationsgreifer on the Palette:
	now the Palette is HOVER;
	remove Antigravitationsgreifer from play;
	say "Durch den Antigravitationsgreifer schwebt die Palette jetzt und kann gestoßen werden, sodass sie in einem anschließenden Raum schwebt.";

[Palette]
Palette is a thing in the Fähre. 
The description of Palette is "Eine Palette, auf der sich Forschungsutensilien befinden.".
[Palette kann normal sein, schweben und blockiert sein (wenn sie in der Luke steckt)] 
Palette can be NORMAL, HOVER. Palette is NORMAL.
[Stoßen der Palette im Schwebemodus]
Instead of pushing the Palette when Palette is HOVER:
	[Erstellt eine Liste aller erreichbaren Räume]
	let list be a list of objects;
	repeat with way running through directions:
		let place be the room-or-door the way from the the location of the player;
		if place is a room:
			add place to the list, if absent;
		if place is a door:
			if place is open:
				add the other side of place to the list, if absent;	
	if the number of entries in list is 0:
		say "Die Palette ist gegen die Wand geschwebt";
		stop;
	[wähle einen zufälligen Raum aus der Liste]
	let random be a random number between 1 and the number of entries in list;	
	let room be the entry random of list;
	[Prüfe ob der gewählte Raum eine Ausnahme ist]
	if the printed name of room matches the text "door_com2doc":
		say “Die Palette darf nicht durch die Weltraumtür.”;
		stop;
	if the printed name of room matches the text "door_gamma2gamma":
		say "Der Wartungsschacht ist zu eng für die Palette.”;
		stop;
	if the printed name of room matches the text "door_beta2engin" or the printed name of room matches the text "door_alpha2med" or the printed name of room matches the text "door_delta2solar":
		say "Die Palette ist in der Luke stecken geblieben und nun kannst du nicht mehr weiterspielen.";
		stop;
	[Bewege Palette in den Raum]
	now Palette is in room;
	say "Die Palette ist in den Raum [room] geschwebt.";
	[Prüfe ob Xeno Lab]
	if room is Xeno Lab:
		now door_gamma2xeno is BLOCKED;
		now door_gamma2xeno is open;
		remove Palette from play; 
		say "Die Palette ist durch die Luke des Xeno Lab in einen Raum des inneren Ringes geflogen, sodass der Antigravitationsgreifer durch den Engine‐Core überlastet ist und die Palette nun die Luke blockiert, also die Luke nicht mehr geschlossen werden kann. Ein Durchschreiten ist jetzt möglich.”;
		stop;